[33mcommit 42f20b5abde84714b54f99d5527f0fe934d351e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: barishm <barishm@outlook.com>
Date:   Thu Jun 22 21:08:54 2023 +0300

    api remake

[33mcommit 9908c8f0639e36671d6489663941af9906845404[m
Author: barishm <barishm@outlook.com>
Date:   Thu Jun 22 15:26:42 2023 +0300

    ..

[33mcommit 0aa0afa31ad5b3dd006fb63f7fdff99b68c0a6c8[m
Author: barishm <barishm@outlook.com>
Date:   Thu May 4 20:00:25 2023 +0300

    ...

[33mcommit 42a06056a7d67179853fc3a50fa66f24c40e69da[m
Author: barishm <barishm@outlook.com>
Date:   Wed Jan 25 21:10:56 2023 +0200

    home and robots page changes

[33mcommit 36db7bd9f5a681a22b212f58878df2e5ac9773f2[m
Author: barishm <barishm@outlook.com>
Date:   Wed Dec 28 22:34:05 2022 +0200

    view changes

[33mcommit 74a4f03cceeeef48d20824cd3bc15b391f75c612[m
Author: barishm <barishm@outlook.com>
Date:   Tue Dec 27 22:54:11 2022 +0200

    compare table visual changes

[33mcommit 75c938c7a44355ecb841321cb1f64d539bf34530[m
Author: barishm <barishm@outlook.com>
Date:   Mon Dec 26 22:13:15 2022 +0200

    dynamic form limit, dropdown menu values from db

[33mcommit 4ee54dd7da9612acdbaf7de127d68020341708d4[m
Author: barishm <barishm@outlook.com>
Date:   Sun Dec 25 22:19:50 2022 +0200

    added dynamic form

[33mcommit 6df51cc9f78c5743e703e417a0bfef830304650b[m
Author: barishm <barishm@outlook.com>
Date:   Sat Dec 24 22:27:34 2022 +0200

    handle multiple requestparams

[33mcommit 8074aa8ee9a3f8f072f5e3a39c5796b4450267ec[m
Author: barishm <barishm@outlook.com>
Date:   Sat Dec 24 18:05:40 2022 +0200

    ...

[33mcommit c670c73dce860cf57c2a14bb09853f6be82c0be7[m
Author: barishm <barishm@outlook.com>
Date:   Fri Dec 23 01:30:01 2022 +0200

    added delete function

[33mcommit 073f3ca9324118b7aea00e3c3ce826596204d159[m
Author: barishm <barishm@outlook.com>
Date:   Fri Dec 23 00:18:03 2022 +0200

    ....

[33mcommit 2e5b84bfab23091d16fb2fe6b95f533ade2ead22[m
Author: barishm <barishm@outlook.com>
Date:   Thu Dec 22 23:39:13 2022 +0200

    cmt

[33mcommit 4c8c9cd066c079c8c088319cf63ff66af3a11b30[m
Author: barishm <barishm@outlook.com>
Date:   Thu Dec 22 20:39:28 2022 +0200

    ..

[33mcommit 61f68e3fa603d8e28a0bfffda1d35e5e310d2245[m
Author: barishm <barishm@outlook.com>
Date:   Thu Dec 22 16:21:09 2022 +0200

    ..

[33mcommit 23be2b49fd5d9360c33768da20852b862cd650a0[m
Author: barishm <barishm@outlook.com>
Date:   Wed Dec 21 23:05:29 2022 +0200

    v7

[33mcommit 7b02609a564eac37f6d0173ad7b9691b3bec2f53[m
Author: barishm <barishm@outlook.com>
Date:   Wed Dec 21 16:26:50 2022 +0200

    v6

[33mcommit d2bf88b96349b5b2bb2ac4b45fb38ffdd54b9afe[m
Author: barishm <barishm@outlook.com>
Date:   Wed Dec 21 03:42:26 2022 +0200

    v5

[33mcommit c6af801549156c34210a72873941da742afe44a0[m
Author: barishm <barishm@outlook.com>
Date:   Tue Dec 20 22:50:05 2022 +0200

    v4

[33mcommit b7bc8e3fee9158f2d8d168ffe2aadfd3b707f734[m
Author: barishm <barishm@outlook.com>
Date:   Tue Dec 20 01:45:09 2022 +0200

    v3

[33mcommit ae0a4786c1a195ac537d180f46177aa1041b2513[m
Author: barishm <barishm@outlook.com>
Date:   Mon Dec 19 23:10:22 2022 +0200

    v2

[33mcommit dee409be66e8302c364fc68e75afc8e040d0837c[m
Author: barishm <barishm@outlook.com>
Date:   Mon Dec 19 21:47:11 2022 +0200

    first commit
